CREATE TABLE ice_cream_store (id INTEGER PRIMARY KEY, inventory TEXT, cost INTEGER, quantity INTEGER, sold INTEGER);

INSERT INTO ice_cream_store VALUES (1, "vanilla", 1.50, 10, 50);
INSERT INTO ice_cream_store VALUES (2, "chocolate", 1.50, 10, 67);
INSERT INTO ice_cream_store VALUES (3, "strawberry", 1.50, 8, 15);
INSERT INTO ice_cream_store VALUES (4, "toffee crunch", 2.00, 5, 9);
INSERT INTO ice_cream_store VALUES (5, "peach", 1.50, 3, 10);
INSERT INTO ice_cream_store VALUES (6, "rocky road", 2.00, 3, 7);
INSERT INTO ice_cream_store VALUES (7, "moose tracks", 2.00, 2, 5);
INSERT INTO ice_cream_store VALUES (8, "chocolate chip cookie dough", 2.00, 7, 31);
INSERT INTO ice_cream_store VALUES (9, "oreo", 2.00, 5, 10);
INSERT INTO ice_cream_store VALUES (10, "orange sherbert", 1.50, 3, 5);
INSERT INTO ice_cream_store VALUES (11, "chocolate chip", 1.50, 7, 8);
INSERT INTO ice_cream_store VALUES (12, "mint chocolate chip", 1.50, 2, 5);
INSERT INTO ice_cream_store VALUES (13, "coffee", 1.50, 1, 3);
INSERT INTO ice_cream_store VALUES (14, "banana pie", 1.50, 1, 2);
INSERT INTO ice_cream_store VALUES (15, "cotton candy", 2.50, 1, 1);
SELECT * FROM ice_cream_store ORDER BY cost;
SELECT inventory, MAX (SOLD) FROM ice_cream_store;
